<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body{
            background-image: url(../WhatsApp\ Image\ 2023-11-15\ at\ 12.19.41.jpeg ) ,url(../WhatsApp\ Image\ 2023-11-15\ at\ 12.24.39.jpeg) , url(../sd.jpeg); 
            color: rgb(255, 255, 255);
            display: flex;
           
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 , h2{
            background-color: rgb(3, 3, 3);
        }

        button{
            background-color: blueviolet;
            color: white;
            min-width: 100px;
            height: 35px;
            position: relative;

        }
    </style>
</head>
<body>
    

        <h1>QUEM ABRIU É GAY</h1><span>(Não vale pro adm)</span>
        <h2>Voçe é gay?</h2>

        <div>
            <button id="s">Sim</button>
            <button oninput="nao()" id="n">Não</button>
        </div>
   
    <script src="script.js"></script>
</body>
</html>